#DATABASE PROPERTIES

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

#LOGGING PROPERTIES

logging.level.com.practice.demo=TRACE
logging.file=D:/Task_1.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"